# Book

./: build.gradle  gradle.properties
app/: build.gradle  google-services-old.json  google-services.json
app/src/androidTest/java/com/itservz/bookex/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itservz/bookex/android/: AppCompatPreferenceActivity.java  BaseActivity.java  BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  ChatActivity.java  ChatActivityOld.java  DrawerActivity.java  HomeActivity.java  MainActivity.java  SearchActivity.java  SellActivity.java  SettingsActivity.java  SimpleScannerActivity.java  SplashScreenActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/itservz/bookex/android/adapter/: BookListAdapter.java  FirebaseSearchListAdapter.java  MyAdapter.java  SellItemAdapter.java  TopBannerAdapter.java
app/src/main/java/com/itservz/bookex/android/backend/: CallService.java  CategoryService.java  ChatMessageService.java  DBRefs.java  FirebaseCategoryService.java  FirebaseDatabaseService.java  FirebaseService.java  FirebaseStorageService.java  GoogleBooksAPIService.java  GoogleSignin.java  (+5 more)
app/src/main/res/drawable/: rounded_border.xml  rounded_border_selected.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v21/: ic_add_white_24dp.xml  ic_chevron_right_24dp.xml  ic_file_upload_black_24dp.xml  ic_no_book_96dp.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_chat.xml  activity_drawer.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_sell.xml  activity_splash_screen.xml  activity_user.xml  app_bar_drawer.xml  basic_search.xml  book_detail.xml  book_list.xml  book_list_content.xml  content_drawer.xml  content_main.xml  fragment_search.xml  nav_header_drawer.xml  sell_item.xml  top_slide.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-w900dp/: book_list.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_book_list.xml  menu_books_action.xml  menu_main.xml  menu_sell.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/itservz/bookex/android/: ExampleUnitTest.java
(+41 files in other folders)
