<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itservz.bookex.android.BookListActivity">
    <item
        android:id="@+id/books_alert"
        android:title="Create Alert"
        app:showAsAction="always" />

    <item
        android:id="@+id/books_sort"
        android:title="Sort"
        app:showAsAction="always" />

    <item
        android:id="@+id/books_filter"
        android:title="Filter"
        app:showAsAction="always" />
</menu>
