<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.itservz.bookex.android.BookListActivity">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="4dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <!--<android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/secondary_bar_height"
                    android:background="@color/colorAccent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/books_alert"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".40"
                            android:gravity="center"
                            android:text="Create alert"
                            android:textSize="@dimen/secondary_title_size" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@color/colorDivider" />

                        <TextView
                            android:id="@+id/books_sort"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:text="Sort"
                            android:textSize="@dimen/secondary_title_size" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@color/colorDivider" />

                        <TextView
                            android:id="@+id/books_filter"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:text="Filter"
                            android:textSize="@dimen/secondary_title_size" />

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>-->
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include layout="@layout/book_list" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
